DATABASE_URL=postgresql://local_user:local_password@localhost:5432/example_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=example_db
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
